//表结构

CREATE TABLE `admin_menu` (
  `id` varchar(36) NOT NULL,
  `date_created` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `delete_date` timestamp NULL DEFAULT NULL COMMENT '删除时间',
  `delete_flag` int(11) DEFAULT '0' COMMENT '逻辑删除标志，1为已删除，0为未删除',
  `last_updated` timestamp NULL DEFAULT NULL COMMENT '最后更新时间',
  `version` int(11) NOT NULL DEFAULT '1' COMMENT '数据版本号，用于乐观锁，insert后为1，update后自增',
  `code` varchar(36) DEFAULT NULL COMMENT '菜单代码',
  `icon` varchar(36) DEFAULT NULL COMMENT '图标URL（小）',
  `icon_large` varchar(36) DEFAULT NULL COMMENT '图标图片URL（大）',
  `name` varchar(36) DEFAULT NULL COMMENT '菜单名称',
  `target` varchar(36) DEFAULT NULL COMMENT '目标（_blank等）',
  `url` varchar(255) DEFAULT NULL COMMENT '菜单链接',
  `perm_id` varchar(36) DEFAULT NULL COMMENT '权限ID',
  `parent_id` varchar(36) DEFAULT NULL COMMENT '上级菜单ID',
  `show_idx` int(11) DEFAULT '1' COMMENT '显示顺序，越小越靠前'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='管理后台菜单表';


//数据
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8111fd5eb', '2018-12-20 16:29:23', NULL, 0, '2018-12-20 16:29:23', 1, 'PremAdmin', NULL, NULL, '权限管理', '', '/admin/perm', NULL, NULL, 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b5b6351b10e825b9bd033b9735fa7ff0', '2018-12-20 16:29:23', NULL, 0, '2018-12-20 16:29:23', 1, 'MenuManage', NULL, NULL, '菜单管理', '', '/admin/menu/list', NULL, 'b12ba74d8b73898b598b07d8111fd5eb', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('6bbdf40cc41c090496b3b30b83bd0b16', '2018-12-20 16:29:23', NULL, 0, '2018-12-20 16:29:23', 1, 'PermsManage', NULL, NULL, '权限配置', '', '/admin/perm/perms/list', NULL, 'b12ba74d8b73898b598b07d8111fd5eb', 2);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('16a31381bf05f884de53d87cc3b7e15d', '2018-12-20 16:29:24', NULL, 0, '2018-12-20 16:29:24', 1, 'UserManage', NULL, NULL, '用户管理', '', '/admin/perm/user/list', NULL, 'b12ba74d8b73898b598b07d8111fd5eb', 3);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('54da71fc2945f124d7095ee890c9f6f5', '2018-12-20 16:29:24', NULL, 0, '2018-12-20 16:29:24', 1, 'RoleAdmin', NULL, NULL, '角色管理', '', '/admin/perm/role/list', NULL, 'b12ba74d8b73898b598b07d8111fd5eb', 4);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8111fd511', '2018-12-20 16:29:23', NULL, 0, '2018-12-20 16:29:23', 1, 'PolicyAdmin', NULL, NULL, '保单管理', '', '/admin/policy', NULL, NULL, 3);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8111fd512', '2018-12-20 16:29:23', NULL, 0, '2018-12-20 16:29:23', 1, 'PolicyDispatch', NULL, NULL, '保单清分管理', '', '/admin/policy/customer/list', NULL, 'b12ba74d8b73898b598b07d8111fd511', 3);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8111fd513', '2018-12-20 16:29:23', NULL, 1, '2018-12-20 16:29:23', 1, 'PolicyPubDispatch', NULL, NULL, '已清分保单查看', '', '/admin/policy/pub', NULL, 'b12ba74d8b73898b598b07d8111fd511', 4);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8111fd515', '2018-12-20 16:29:23', NULL, 1, '2018-12-20 16:29:23', 1, 'PolicyDispatchDrt', NULL, NULL, '清分规则模板管理', '', '/admin/dispatch/rule-drt', NULL, 'b12ba74d8b73898b598b07d8111fd000', 2);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8111fd514', '2018-12-20 16:29:23', NULL, 1, '2018-12-20 16:29:23', 1, 'PolicyDispatchRule', NULL, NULL, '清分规则管理', '', '/admin/dispatch/rule', NULL, 'b12ba74d8b73898b598b07d8111fd000', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8111fd000', '2018-12-20 16:29:23', NULL, 1, '2018-12-20 16:29:23', 1, 'PolicyDispatchAdmin', NULL, NULL, '规则管理', '', '/admin/dispatch', NULL, NULL, 3);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8111fd900', '2018-12-20 16:29:23', NULL, 0, '2018-12-20 16:29:23', 1, 'InsureBinding', NULL, NULL, '出单绑定', '', '/admin/binding', NULL, NULL, 2);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8111fd901', '2018-12-20 16:29:23', NULL, 1, '2018-12-20 16:29:23', 1, 'InsureBinding', NULL, NULL, '跟单人员配置', '', '/admin/binding/saller', NULL, 'b12ba74d8b73898b598b07d8111fd900', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8111fd902', '2018-12-20 16:29:23', NULL, 0, '2020-04-16 03:13:09', 1, 'InsureBinding', NULL, NULL, '跟单费率配置', '', '/admin/policy/insurerisksalesrate/list', NULL, 'b12ba74d8b73898b598b07d8111fd900', 2);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8211fd001', '2018-12-20 16:29:23', NULL, 0, '2018-12-20 16:29:23', 1, 'ProductManage', NULL, NULL, '产品管理', '', '', NULL, '', 9);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8211fd002', '2018-12-20 16:29:23', NULL, 0, '2018-12-20 16:29:23', 1, 'ProductCenter', NULL, NULL, '产品中心', '', 'http://56.1.78.123:8001/policy-product-admin', NULL, 'b12ba74d8b73898b598b07d8211fd001', 9);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8211fd999', '2019-04-10 10:08:36', '2019-05-16 16:37:03', 0, '2019-04-10 10:08:39', 1, 'ComInfo', '', '', '客户画像', '', '/admin/com', '', '', 12);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('b12ba74d8b73898b598b07d8211fd998', '2019-04-10 10:08:36', '2019-05-16 16:37:03', 0, '2019-04-10 10:08:39', 1, 'ComInfo', '', '', '企业画像查询', '', '/admin/com/info', '', 'b12ba74d8b73898b598b07d8211fd999', 12);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('75f415576ba77376b2d3fe56a78f3932', '2020-04-02 21:17:01', NULL, 0, '2020-04-02 21:17:41', 1, 'PolicyDocumentary', NULL, NULL, '跟单人员配置', '', '/admin/policy/insureRiskSalerInfo/list', NULL, 'b12ba74d8b73898b598b07d8111fd900', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('55b81ffa0cefff9a59d39f4837c6732a', '2020-04-07 03:42:05', NULL, 0, '2020-04-07 03:43:30', 1, 'RecommendAdmin', NULL, NULL, '产品推荐管理', '', '/admin/recommend', NULL, NULL, 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('a926c97411a357386c4493b303d1c589', '2020-04-07 03:44:51', NULL, 0, '2020-04-16 01:13:40', 1, 'EsignQuery', NULL, NULL, '电子签名查询', '', '/admin/recommend/electronicsignature/list', NULL, '55b81ffa0cefff9a59d39f4837c6732a', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('1bdfafcbb3b3d466bae7126fc194a525', '2020-04-27 02:23:37', NULL, 0, '2020-04-27 02:39:37', 1, 'ProductPosterConfig', NULL, NULL, '产品海报配置', '', '/admin/product/productposter/list', NULL, '2da2d81a2dde517628bba672be1587f7', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('2da2d81a2dde517628bba672be1587f7', '2020-04-27 02:26:56', NULL, 0, '2020-04-27 02:26:56', 1, 'ProductConfig', NULL, NULL, '产品配置', '', '/admin/product', NULL, NULL, 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('03b40a149c559bf15a565c6b80a8d978', '2020-05-18 03:54:00', NULL, 0, '2020-05-18 03:54:00', 1, 'ProductSchemeConfig', NULL, NULL, '产品方案配置', '', '/admin/product/productscheme/list', NULL, '2da2d81a2dde517628bba672be1587f7', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('a8c569e07ff321d8044ba4b5f9444f49', '2020-05-20 03:26:23', NULL, 0, '2020-05-20 03:26:23', 1, 'InsuranceManager', NULL, NULL, '学幼险管理', '', '/admin/insurance', NULL, '', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('626b8d7d143fa2828b4a9936898cdc8a', '2020-05-20 03:29:10', NULL, 0, '2020-05-20 03:33:39', 1, 'SchoolDirectory', NULL, NULL, '学校名录管理', '', '/admin/insurance/schooldirectory/list', NULL, 'a8c569e07ff321d8044ba4b5f9444f49', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('f61ac951caf5c78c02f30c793e4a9104', '2020-06-09 04:52:43', NULL, 0, '2020-06-09 04:52:43', 1, 'XuepingInsurancePolicy', NULL, NULL, '学平险保单查询', '', '/admin/insurance/xuepinginsurancepolicy/list', NULL, 'a8c569e07ff321d8044ba4b5f9444f49', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('dff6c48168614c307df6d0a7e29ff5ca', '2020-06-12 03:59:08', NULL, 0, '2020-06-12 04:11:17', 1, 'PayCodeProductConfig', NULL, NULL, '付款码产品配置', '', '/admin/product/paycodeplanproduct/list', NULL, '2da2d81a2dde517628bba672be1587f7', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('6554713974e44143b4918d7a813f644c', '2020-09-04 16:15:53', NULL, 0, '2020-09-04 16:15:53', 1, 'CompanyArea', NULL, NULL, '企业专区管理流程', NULL, 'admin/company', NULL, NULL, 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('d5d22d28a73247e6bd8754453911eff8', '2020-09-04 16:15:53', NULL, 0, '2020-09-04 16:15:53', 1, 'CompanyManage', NULL, NULL, '企业信息管理', '', '/admin/company/list', NULL, '6554713974e44143b4918d7a813f644c', 1);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('e6246f4a2bf1496f8f1ee1b96de85d04', '2020-09-04 16:15:53', NULL, 0, '2020-09-04 16:15:53', 1, 'CompanyUserManage', NULL, NULL, '企业用户管理', '', '/admin/company/user/list', NULL, '6554713974e44143b4918d7a813f644c', 2);
INSERT INTO `test`.`admin_menu`(`id`, `date_created`, `delete_date`, `delete_flag`, `last_updated`, `version`, `code`, `icon`, `icon_large`, `name`, `target`, `url`, `perm_id`, `parent_id`, `show_idx`) VALUES ('5b4d5ea4aef148dab6fa4b1e33de1b39', '2020-09-04 16:15:53', NULL, 0, '2020-09-04 16:15:53', 1, 'CompanyAreaExamine', NULL, NULL, '企业专区审核', '', '/admin/company/area/examine', NULL, '6554713974e44143b4918d7a813f644c', 3);

