<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>支付页面</title>
	<head>
		<style type="text/css">
			body {
				font-family: arial;
			}

			table {
				border: 1px solid #ccc;
				width: 80%;
				margin: 0;
				padding: 0;
				border-collapse: collapse;
				border-spacing: 0;
				margin: 0 auto;
			}

			table tr {
				border: 1px solid #ddd;
				padding: 5px;
			}

			table th, table td {
				padding: 10px;
				text-align: center;
			}

			table th {
				text-transform: uppercase;
				font-size: 14px;
				letter-spacing: 1px;
				background-color: #50C2FF;
				color: #FFFFFF;
			}

			@media screen and (max-width: 600px) {
				table {
					border: 0;
				}

				table thead {
					display: none;
				}

				table tr {
					margin-bottom: 10px;
					display: block;
					border-bottom: 2px solid #ddd;
				}

				table td {
					display: block;
					text-align: right;
					font-size: 13px;
					border-bottom: 1px dotted #ccc;
				}

				table td:last-child {
					border-bottom: 0;
				}

				table td:before {
					content: attr(data-label);
					float: left;
					text-transform: uppercase;
					font-weight: bold;
				}
			}

			.note {
				max-width: 80%;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<form id="payForm" th:action="@{/aliPay}" method="post">
			<input type="hidden" name="orderId" th:value="${orderId}"/>
			<table>
				<tr>
					<td th:text="'订单编号: '+${orderId}"></td>
				</tr>
				<tr>
					<td th:text="'产品名称: '+${pName}"></td>
				</tr>
				<tr>
					<td th:text="'订单价格: '+${orderAmount}"></td>
				</tr>
				<tr>
					<td th:text="'购买个数: '+${buyCounts}"></td>
				</tr>
				<tr>
					<td>
						<input type="submit" value="前往支付宝进行支付">
					</td>
				</tr>
			</table>
		</form>
	</body>

</html>

<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
</script>

